# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendAppApplication.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/itheima/stock/listener/: MqListener.java
stock_backend/src/main/java/com/itheima/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: TestJodeDate.java  TestRedis.java  test.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/constant/: ParseType.java
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/com/itheima/stock/utils/: IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: JobApp.java
stock_job/src/main/java/com/itheima/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/java/com/itheima/stock/utils/: DateTimeUtil.java
stock_job/src/main/resources/: application-stock.yml  application.yml
stock_job/src/test/java/com/itheima/stock/: test.java
